//반복문 : 특정 작업을 반복적으로 할 떄 사용할 수 있는 구문이다.

//1)for문 : 가장 기본적인 반복문이다.
//-특정 값에 변화를 주어가면서 우리가 정한 조건이 만족된다면 계속 반복한다
/*
for(초기 구문; 조건 구문; 변화 구문;){
    코드
}
*/
for (let i = 10; i > 0; i--) {
  console.log(i);
}
for (let i = 0; i < 10; i++) {
  console.log(i);
}
//2) 배열과 for
const names = ["멍멍이", "야옹이", "멍뭉이"];

for (let i = 0; i < names.length; i++) {
  console.log(names[i]);
}

//3) while문 : 특정 조건이 참이라면 계속해서 반복하는 반복문
//for 문은 특정 숫자를 가지고 숫자의 값을 비교하고,
//증감해주면서 반복을 한다면, while문은 조건을 확인만 하면서 반복을 한다.
//때문에, 조건문 내부에서 변화를 직접 주어야 한다.
let i = 0;
while (i < 10) {
  console.log(i);
  i++;
}
